# !!! DELETE COMMENTS BEFORE USE !!! #

# SECRET_KEY generated automatically #
SECRET_KEY = lambda: base64.b64encode(os.urandom(100)).decode()

# DATABASE_URL - replace USERNAME, PASSWORD and DATABASE with your data #
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE

# Use DEBUG = False in production, DEBUG = True in development #
DEBUG = True 